DEV_DATABASE_URL=postgresql://postgres:VJHb8JPK7T2Fp7FYREwC@containers-us-west-88.railway.app:6471/railway
TEST_DATABASE_URL=postgresql://postgres:KALAwWsqr9m74II0052O@containers-us-west-22.railway.app:7221/railway
DATABASE_URL=postgresql://postgres:knm0KIe5Z0kOO5M1js8R@containers-us-west-122.railway.app:7416/railway